# Stranded-Skies-Launcher

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  verify_backend.ps1
Backend/src/main/java/com/stranded/backend/: BackendApplication.java
Backend/src/main/java/com/stranded/backend/config/: GameWebSocketConfig.java  WebSocketConfig.java
Backend/src/main/java/com/stranded/backend/controller/: AuthController.java  ChatController.java  LeaderboardController.java  ScoreController.java  SignalingController.java
Backend/src/main/java/com/stranded/backend/entity/: ChatMessage.java  Score.java  User.java
Backend/src/main/java/com/stranded/backend/handler/: ChatHandler.java  GameWebSocketHandler.java  VoiceHandler.java
Backend/src/main/java/com/stranded/backend/repository/: ChatMessageRepository.java  ScoreRepository.java  UserRepository.java
Backend/src/main/java/com/stranded/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/stranded/backend/service/: AuthService.java  ScoreService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/stranded/backend/: BackendApplicationTests.java
frontend/: app.js  game.html  index.html  launcher.html  leaderboard.html  server.js  style.css
frontend/css/: main.css
frontend/game/: index.html
frontend/game/StreamingAssets/: UnityServicesProjectConfiguration.json
frontend/js/: auth.js  chat.js  config.js  game-launcher.js  leaderboard.js  session.js  voice.js
